<html>
  <body>
    <head>
      <meta name="viewport" content="width=device=-width, initial-scale=1.0" />
    </head>

    <style>
      body {
        margin: 0;
      }
      .app {
        position: relative;
        height: 100%;
        background-color: #FFFDF6;
      }
      .appbar {
        background-color: 5492D5;
        color: #fff;
        padding: 12px;
        text-align: center;
        box-shadow: 0 2 px 4px rgba(0,0,0,0.6);
      }
      .memo-list {
        padding-top: 5px;
      }
      .memo-list-item {
        background-color: #fff;
        padding: 12px;
        border-bottom: 1px solid #ddd;
      }
      .memo-list-item h3 {
        font-size: 18px;
        margin: 0px;
      }
      .memo-list-item p {
        font-size: 11px;
        color: #a2a2a2;
        margin: 0px;
      }
      .memo-add-button {
        width: 50px;
        height: 50px;
        background-color: #d8248e;
        color: #fff;
        font-size: 24px;
        text-align: center;
        line-height: 48px;
        border-radius: 50%;
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
    </style>
    <div class="app">
      <div class="appbar">
        MEMOT
      </div>

      <div class="memo-list">
        <div class="memo-list-item">
          <h3>講座のアイデア</h3>
          <p>2017/10/18</p>
        </div>
        <div class="memo-list-item">
          <h3>買い出し</h3>
          <p>2017/10/18</p>
        </div>
        <div class="memo-list-item">
          <h3>11月のTODOリスト</h3>
          <p>2017/10/18</p>
        </div>
        <div class="memo-list-item">
          <h3>講座のアイデア</h3>
          <p>2017/10/18</p>
        </div>
        <div class="memo-list-item">
          <h3>レシピカルボナーラ</h3>
          <p>2017/10/18</p>
        </div>
      </div>
      <div class="memo-add-button">
        +
      </div>
    </div>
  </body>
</html>
